OPERATOR_NAME={{OPERATOR_NAME}}
VERSION={{VERSION}}

FEE_ADDRESS={{FEE_ADDRESS}}
FEE_VALUE={{FEE_VALUE}}

NODE_ADDRESS={{NODE_ADDRESS}}
NODE_USER_AGENT={{NODE_USER_AGENT}}

RPC_HOST={{RPC_HOST}}
RPC_USERNAME={{RPC_USERNAME}}
RPC_PASSWORD={{RPC_PASSWORD}}

PRIV_KEY={{PRIV_KEY}}

NODE_STORAGE_REGION={{NODE_STORAGE_REGION}}
NODE_STORAGE_ACCESS_KEY={{NODE_STORAGE_ACCESS_KEY}}
NODE_STORAGE_SECRET={{NODE_STORAGE_SECRET}}
NODE_STORAGE_BUCKET={{NODE_STORAGE_BUCKET}}
NODE_STORAGE_ROOT={{NODE_STORAGE_ROOT}}

CONTRACT_STORAGE_REGION={{CONTRACT_STORAGE_REGION}}
CONTRACT_STORAGE_ACCESS_KEY={{CONTRACT_STORAGE_ACCESS_KEY}}
CONTRACT_STORAGE_SECRET={{CONTRACT_STORAGE_SECRET}}
CONTRACT_STORAGE_BUCKET={{CONTRACT_STORAGE_BUCKET}}
CONTRACT_STORAGE_ROOT={{CONTRACT_STORAGE_ROOT}}
